
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overwatch Extension &#8212; Wumbot  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Reddit Extension" href="reddit.html" />
    <link rel="prev" title="Monster Hunter World" href="mhw.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="overwatch-extension">
<h1>Overwatch Extension<a class="headerlink" href="#overwatch-extension" title="Permalink to this headline">¶</a></h1>
<div class="section" id="parser-reference">
<h2>Parser Reference<a class="headerlink" href="#parser-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="overwatch.PatchNotesParser">
<em class="property">class </em><code class="descclassname">overwatch.</code><code class="descname">PatchNotesParser</code><a class="headerlink" href="#overwatch.PatchNotesParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Blizzard’s <a class="reference external" href="https://playoverwatch.com/en-us/news/patch-notes/pc">Overwatch Patch Notes</a> Monitor</p>
<dl class="attribute">
<dt id="overwatch.PatchNotesParser.bot">
<code class="descname">bot</code><span class="sig-paren">(</span><em>WumbotClient</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.PatchNotesParser.bot" title="Permalink to this definition">¶</a></dt>
<dd><p>Discord bot instance</p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.PatchNotesParser.patchesURL">
<code class="descname">patchesURL</code><span class="sig-paren">(</span><em>yar.URL</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.PatchNotesParser.patchesURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Blizzard Patch Notes URL</p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.PatchNotesParser.postchannelID">
<code class="descname">postchannelID</code><span class="sig-paren">(</span><em>int</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.PatchNotesParser.postchannelID" title="Permalink to this definition">¶</a></dt>
<dd><p>Discord channel ID for patch notes embed</p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.PatchNotesParser.logJSONpath">
<code class="descname">logJSONpath</code><span class="sig-paren">(</span><em>pathlib.Path</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.PatchNotesParser.logJSONpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to JSON storage file</p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.PatchNotesParser.postedpatches">
<code class="descname">postedpatches</code><span class="sig-paren">(</span><em>List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.PatchNotesParser.postedpatches" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">List</span></code> containing posted patch notes</p>
<p>Patches are stored as patch reference IDs, as <code class="docutils literal notranslate"><span class="pre">str</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">'50148'</span></code>)</p>
</dd></dl>

<dl class="classmethod">
<dt id="overwatch.PatchNotesParser.patchcheck">
<em class="property">classmethod </em><code class="descname">patchcheck</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.PatchNotesParser.patchcheck" title="Permalink to this definition">¶</a></dt>
<dd><p><em>This function is a coroutine</em></p>
<p>Executes the patch check operations:</p>
<ol class="arabic simple">
<li>Scrape Blizzard’s Patch Notes</li>
<li>Build <code class="docutils literal notranslate"><span class="pre">overwatch.OWPost</span></code> objects from scraped patch notes</li>
<li>Check patch references against those previously posted</li>
<li>If new patch(es): Build embed, post to channel, and save the patch reference(s) to the local JSON log</li>
</ol>
</dd></dl>

<dl class="staticmethod">
<dt id="overwatch.PatchNotesParser.getblizztrack">
<em class="property">static </em><code class="descname">getblizztrack</code><span class="sig-paren">(</span><em>patchref:str</em><span class="sig-paren">)</span> &#x2192; yarl.URL<a class="headerlink" href="#overwatch.PatchNotesParser.getblizztrack" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a <code class="docutils literal notranslate"><span class="pre">yarl.URL</span></code> object from a patch reference ID</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cogs</span> <span class="k">import</span> <span class="n">overwatch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">patchURL</span> <span class="o">=</span> <span class="n">overwatch</span><span class="o">.</span><span class="n">PatchNotesParser</span><span class="o">.</span><span class="n">getblizztrack</span><span class="p">(</span><span class="s1">&#39;50148&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">patchURL</span><span class="p">)</span>
<span class="go">https://blizztrack.com/patch_notes/overwatch/50148</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">overwatch.</code><code class="descname">PatchNotesParser</code></dt>
<dd><p>Reddit user <a class="reference external" href="https://reddit.com/u/itsjieyang">/u/itsjieyang</a>’s Overwatch Patch GIF Monitor</p>
<dl class="attribute">
<dt>
<code class="descname">bot</code><span class="sig-paren">(</span><em>WumbotClient</em><span class="sig-paren">)</span></dt>
<dd><p>Discord bot instance</p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.PatchNotesParser.postjsonURL">
<code class="descname">postjsonURL</code><span class="sig-paren">(</span><em>yar.URL</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.PatchNotesParser.postjsonURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Reddit’s JSON URL for /u/itsjieyang’s submissions</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">postchannelID</code><span class="sig-paren">(</span><em>int</em><span class="sig-paren">)</span></dt>
<dd><p>Discord channel ID for patch notes embed</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">logJSONpath</code><span class="sig-paren">(</span><em>pathlib.Path</em><span class="sig-paren">)</span></dt>
<dd><p>Path to JSON storage file</p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.PatchNotesParser.postedGIFs">
<code class="descname">postedGIFs</code><span class="sig-paren">(</span><em>List[str]</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.PatchNotesParser.postedGIFs" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">List</span></code> containing posted patch notes</p>
<p>Patches are stored as Gfycat permalinks, as <code class="docutils literal notranslate"><span class="pre">str</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">'https://gfycat.com/MajorDiligentIbizanhound'</span></code>)</p>
</dd></dl>

<dl class="classmethod">
<dt>
<em class="property">classmethod </em><code class="descname">patchcheck</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p><em>This function is a coroutine</em></p>
<p>Executes the patch check operations:</p>
<ol class="arabic simple">
<li>Parse /u/itsjieyang’s submission JSON for Gfycat submissions to /r/overwatch</li>
<li>Build <cite>reddit.RedditPost</cite> objects</li>
<li>Check Gfycat URLs against those previously posted</li>
<li>If new patch GIF(s): Build embed, post to channel, and save the Gfycat permalink to the local JSON log</li>
</ol>
</dd></dl>

<dl class="staticmethod">
<dt id="overwatch.PatchNotesParser.gfygif">
<em class="property">static </em><code class="descname">gfygif</code><span class="sig-paren">(</span><em>inURL: str</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#overwatch.PatchNotesParser.gfygif" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a direct GIF link from a Gfycat URL</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cogs</span> <span class="k">import</span> <span class="n">overwatch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gifURL</span> <span class="o">=</span> <span class="n">overwatch</span><span class="o">.</span><span class="n">PatchGifParser</span><span class="o">.</span><span class="n">gfygif</span><span class="p">(</span><span class="s1">&#39;https://gfycat.com/MajorDiligentIbizanhound&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gif</span><span class="p">)</span>
<span class="go">https://giant.gfycat.com/MajorDiligentIbizanhound.gif</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="patchchecktimer">
<code class="descname">patchchecktimer</code><span class="sig-paren">(</span><em>client: WumbotClient</em>, <em>sleepseconds: int=3600</em><span class="sig-paren">)</span><a class="headerlink" href="#patchchecktimer" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a <em>coroutine</em></p>
<p>Asynchronous patch checking loop for use with Discord.py’s event loop</p>
<p><code class="docutils literal notranslate"><span class="pre">overwatch.PatchNotesParser</span></code> and <code class="docutils literal notranslate"><span class="pre">overwatch.PatchGifParser</span></code> are called every <code class="docutils literal notranslate"><span class="pre">sleepseconds</span></code></p>
</dd></dl>

</div>
<div class="section" id="command-reference">
<h2>Command Reference<a class="headerlink" href="#command-reference" title="Permalink to this headline">¶</a></h2>
<p>Commands are prefixed with <code class="docutils literal notranslate"><span class="pre">~</span></code></p>
<dl class="function">
<dt>
<code class="descname">~checkOWgif</code></dt>
<dd><p>Manually invoke the <code class="docutils literal notranslate"><span class="pre">overwatch.PatchGifParser.patchcheck()</span></code> coroutine</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This command is only enabled for the server owner via DM.</p>
</div>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">~checkOWpatch</code></dt>
<dd><p>Manually invoke the <code class="docutils literal notranslate"><span class="pre">overwatch.PatchNotesParser.patchcheck()</span></code> coroutine</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This command is only enabled for the server owner via DM.</p>
</div>
</dd></dl>

</div>
<div class="section" id="class-reference">
<h2>Class Reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="overwatch.OWPatch">
<em class="property">class </em><code class="descclassname">overwatch.</code><code class="descname">OWPatch</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.OWPatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class to generate an object from Blizzard’s Patch Notes</p>
<dl class="attribute">
<dt id="overwatch.OWPatch.patchref">
<code class="descname">patchref</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.OWPatch.patchref" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch reference ID</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">'patch-50148'</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.OWPatch.ver">
<code class="descname">ver</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.OWPatch.ver" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch version number</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">'1.28.0.1'</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.OWPatch.patchdate">
<code class="descname">patchdate</code><span class="sig-paren">(</span><em>datetime</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.OWPatch.patchdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch date (UTC)</p>
<p>e.g. <code class="docutils literal notranslate"><span class="pre">dt.strptime('09/11/2018',</span> <span class="pre">'%m/%d/%Y')</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.OWPatch.patchURL">
<code class="descname">patchURL</code><span class="sig-paren">(</span><em>yarl.URL</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.OWPatch.patchURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch notes permalink</p>
<p>Patch note permalink is provided by <a class="reference external" href="https://blizztrack.com/patch_notes/overwatch/latest">BlizzTrack</a></p>
</dd></dl>

<dl class="attribute">
<dt id="overwatch.OWPatch.bannerURL">
<code class="descname">bannerURL</code><span class="sig-paren">(</span><em>yar.URL</em><span class="sig-paren">)</span><a class="headerlink" href="#overwatch.OWPatch.bannerURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Blizzard patch banner URL permalink</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Wumbot</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Wumbot Extensions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bot.html">Basic Bot Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="mhw.html">Monster Hunter World</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Overwatch Extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#parser-reference">Parser Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-reference">Command Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-reference">Class Reference</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="reddit.html">Reddit Extension</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Wumbot Extensions</a><ul>
      <li>Previous: <a href="mhw.html" title="previous chapter">Monster Hunter World</a></li>
      <li>Next: <a href="reddit.html" title="next chapter">Reddit Extension</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, sco1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/cogs/overwatch.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>