
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Reddit Extension &#8212; Wumbot  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Overwatch Extension" href="overwatch.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="reddit-extension">
<h1>Reddit Extension<a class="headerlink" href="#reddit-extension" title="Permalink to this headline">¶</a></h1>
<div class="section" id="event-reference">
<h2>Event Reference<a class="headerlink" href="#event-reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="on-message-events">
<h3><code class="docutils literal notranslate"><span class="pre">on_message</span></code> Events<a class="headerlink" href="#on-message-events" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Messages starting with the command prefix (<code class="docutils literal notranslate"><span class="pre">~</span></code>) short circuit to the command handler and are not parsed</p>
</div>
<div class="section" id="subreddit-detection-embed">
<h4>Subreddit Detection &amp; Embed<a class="headerlink" href="#subreddit-detection-embed" title="Permalink to this headline">¶</a></h4>
<p>When a message is sent containing one or more subreddits (e.g. “<code class="docutils literal notranslate"><span class="pre">/r/Python</span></code> is the best subreddit!”), Wumbot will generate and respond with a <code class="docutils literal notranslate"><span class="pre">discord.Embed</span></code> object that links to the subreddit(s).</p>
</div>
<div class="section" id="v-reddit-dashplaylist-mpd-detection">
<h4>v.Reddit <code class="docutils literal notranslate"><span class="pre">DashPlaylist.mpd</span></code> Detection<a class="headerlink" href="#v-reddit-dashplaylist-mpd-detection" title="Permalink to this headline">¶</a></h4>
<p>Detect if Reddit’s image/video hosting has added <code class="docutils literal notranslate"><span class="pre">DashPlaylist.mpd</span></code> to the end of the URL, which links to a direct download (of nothing) rather than the web content.</p>
<p>Wumbot will strip <code class="docutils literal notranslate"><span class="pre">DashPlaylist.mpd</span></code> and respond with the corrected link:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[13:37] ELA: https://v.redd.it/k32sq2cwmdi01/DASHPlaylist.mpd
[13:37] Wumbot: Here ELA, let me fix that v.redd.it link for you: https://v.redd.it/k32sq2cwmdi01/
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="class-reference">
<h2>Class Reference<a class="headerlink" href="#class-reference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="reddit.RedditPost">
<em class="property">class </em><code class="descclassname">reddit.</code><code class="descname">RedditPost</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.RedditPost" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper class to generate an object from Reddit JSON</p>
<dl class="attribute">
<dt id="reddit.RedditPost.kind">
<code class="descname">kind</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.RedditPost.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Submission kind</p>
<p>Defined per <a class="reference external" href="https://www.reddit.com/dev/api/">Reddit’s API documentation</a></p>
</dd></dl>

<dl class="attribute">
<dt id="reddit.RedditPost.id">
<code class="descname">id</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.RedditPost.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique submission ID</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Base36">Base36</a> encoded</p>
</dd></dl>

<dl class="attribute">
<dt id="reddit.RedditPost.subreddit">
<code class="descname">subreddit</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.RedditPost.subreddit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submission subreddit</p>
</dd></dl>

<dl class="attribute">
<dt id="reddit.RedditPost.title">
<code class="descname">title</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.RedditPost.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Submission title</p>
</dd></dl>

<dl class="attribute">
<dt id="reddit.RedditPost.createdUTC">
<code class="descname">createdUTC</code><span class="sig-paren">(</span><em>datetime</em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.RedditPost.createdUTC" title="Permalink to this definition">¶</a></dt>
<dd><p>Post creation date (UTC)</p>
</dd></dl>

<dl class="attribute">
<dt id="reddit.RedditPost.contentURL">
<code class="descname">contentURL</code><span class="sig-paren">(</span><em>str</em><span class="sig-paren">)</span><a class="headerlink" href="#reddit.RedditPost.contentURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Submission permalink</p>
</dd></dl>

<dl class="staticmethod">
<dt id="reddit.RedditPost.fromJSON">
<em class="property">static </em><code class="descname">fromJSON</code><span class="sig-paren">(</span><em>jsonURL: str=None</em><span class="sig-paren">)</span> &#x2192; typing.List<a class="headerlink" href="#reddit.RedditPost.fromJSON" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of <code class="docutils literal notranslate"><span class="pre">reddit.RedditPost</span></code> objects from an input Reddit JSON URL</p>
<p>Supported URL schemas are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://old.reddit.com/u(ser)/username/submitted(/)
https://old.reddit.com/r/subreddit(/)
https://old.reddit.com/r/subreddit/comments/*
</pre></div>
</div>
<p>Other input URL formats are not supported</p>
</dd></dl>

<dl class="staticmethod">
<dt id="reddit.RedditPost.fromURL">
<em class="property">static </em><code class="descname">fromURL</code><span class="sig-paren">(</span><em>inURL: str=None</em><span class="sig-paren">)</span> &#x2192; typing.List:<a class="headerlink" href="#reddit.RedditPost.fromURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of <code class="docutils literal notranslate"><span class="pre">reddit.RedditPost</span></code> objects from an input Reddit URL</p>
<p>Supported URL schemas are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://old.reddit.com/u(ser)/username/submitted(/)
https://old.reddit.com/r/subreddit(/)
https://old.reddit.com/r/subreddit/comments/*
</pre></div>
</div>
<p>Other input URL formats are not supported</p>
</dd></dl>

<dl class="staticmethod">
<dt id="reddit.RedditPost.asyncfromURL">
<em class="property">static </em><code class="descname">asyncfromURL</code><span class="sig-paren">(</span><em>inURL: str=None</em><span class="sig-paren">)</span> &#x2192; typing.List:<a class="headerlink" href="#reddit.RedditPost.asyncfromURL" title="Permalink to this definition">¶</a></dt>
<dd><p><em>This function is a coroutine</em></p>
<p>Return a list of <code class="docutils literal notranslate"><span class="pre">reddit.RedditPost</span></code> objects from an input Reddit URL</p>
<p>Supported URL schemas are:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://old.reddit.com/u(ser)/username/submitted(/)
https://old.reddit.com/r/subreddit(/)
https://old.reddit.com/r/subreddit/comments/*
</pre></div>
</div>
<p>Other input URL formats are not supported</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Wumbot</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Wumbot Extensions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bot.html">Basic Bot Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="mhw.html">Monster Hunter World</a></li>
<li class="toctree-l2"><a class="reference internal" href="overwatch.html">Overwatch Extension</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reddit Extension</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#event-reference">Event Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="#class-reference">Class Reference</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Wumbot Extensions</a><ul>
      <li>Previous: <a href="overwatch.html" title="previous chapter">Overwatch Extension</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, sco1.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/cogs/reddit.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>